<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>AACP India</title>
    <script type="text/javascript" src="jquery.min.js"></script>


    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      body{
       background-image: url("background.jpeg");
              background-repeat: no-repeat;
              background-size: cover;
      }
      #header{   
        z-index: 99999;
        padding: 0;
        bottom: 0;
      }
      #logo img{
        height: 70px;
        padding-right: 25px;
        
        }

        #logo{
          margin: 0;
        padding:0;
        background-color: #FFFFFF;

        }



      .nav-setting{
        background-color: #FFFFFF;
        height: 75px;
        font-size: 1.2em;
        margin: 0;
        padding: 0;
        z-index: 99999;
       

      }
      .ul-setting
      {
        background-color:#FFFFFF; 
      }
     
            .carousel-inner > .item >img,
            .carousel-inner > .item >a > img{
              width: 100%;
              margin: auto
            }
            #mycarousel{
              margin: 0;
              padding: 0;
              z-index: -1;
               background-image: url("background.jpeg");
              background-repeat: no-repeat;
              background-size: 100% 500px;
      
              position: absolute;
              top: 0;
            }
           
            .fontCar{
              text-align: center;
              padding-top: 160px;
               font-weight: bold;
            }

            .fontCar  h3{
             color: #FFFFFF;
             font-size: 6.5vh;
             font-weight: bold;
             padding: 10px;
            }
            .fontCar p{
              color: #FFFFFF;
              font-size: 5.2vh;

            }

            .car{
              width: 100%;
              padding: 10px;
            }
           
            .car_setting{
              width: 100%;
              height: 500px;
              padding: 10px;
              margin: 0;
              top:-100;
            }
           .break{
            clear: both;
           }

           .box{
            background-color:#CEF6F5;
            height: 100%;
            margin-top: 400px;
            margin-bottom: 30px;
            padding: 0;
            box-shadow: 10px 10px 10px black;

            
           }
           .header{
            background-color:#0B3B39;
            padding: 10px;

            height: 125px;
           }
           .sub-head{
            background-color:#E6E6E6;
            height: 130px;
            padding: 10px;
            
            margin-bottom: 10px;
           }
           .head h1{
           
            font-size: 7.2vh;
            
            font-weight: bold;
           color: #FAFAFA;
            text-align: center;
           }
            .head h2{
           
            font-size: 4.8vh;

            font-weight: bold;
            color: #0B3B39;
            text-align: center;
           }


           #about{
            background-color;
            height: 500px;
            margin-top: 15px;
           
           }
         
           .relation{
            position: relative;
            float: right;
            width: 25%;
            height: 50%;

           }
           .relate{
            width: 40%;
            height: 40%;
           }
           .contentPad{
            
            margin:20px;
           }
           .content p{
            font-size:2.4vh;
           
            padding:10px;
           }
           .content img{
        
            margin: 5px;
           }
           .content h4{
            font-size: 3.8vh;
            color: #0B0B3B;
           }
           .break
           {
            clear:both;
           }
           .divide
           {
            background-color:#FFFFFF;
            margin: 0 30px;
           }
           .form{
            margin: 0;
            background-color: #19070B;
            color: #FFFFFF;
            padding: 20px;
            font-size: 0.9em;
           }
           @media (max-width: 480px) {
            .head{
              height: 30%
            }
            .sub-head{
              height: 35%;

            }
            .head h1,h2{
              padding: 0;
            }

           }


           
     
    </style>

    
  </head>
  <body  data-spy="scroll" data-target=".navbar-collapse" data-offset="20"> 
    
    <header id="header" role="banner">
     <div class="container"> 
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
    <div class="navbar navbar-default nav-setting navbar-fixed-top">
     <div class="container"> 
          <div class="navbar-header" >
            <a href="" class="navbar-brand" id="logo"><img src="C:\Users\syeda\Desktop\Projects!\aacpindia\BrandP.png" alt="Brandp.png"/></a> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle Navigation </span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>


          </div> <!--closing navbar header -->

        <!--creating header tabs -->

        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav ul-setting ">
            <li ><a href="#home"> Home</a></li>
            <li > <a href="#about">About Us </a></li>
            <li class="dropdown"> <a href="" class="dropdown-toggle" data-toggle="dropdown">Product <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#membrane">FRP Membrane Housing</a></li>
                <li><a href="#pressure">FRP Pressure Vessels</a></li>
              </ul>
            </li>
            <li><a href="#gallery"> Gallery</a></li>
            <li> <a href="#contact">Contact Us </a></li>

          </ul>
        </div> <!-- closing tabs div -->
      </div> <!-- closing container div -->
    </div>
     </div>
      </div>
    </div>
  </header>
  <!--header sections ends AND
      slider section begins!-->
  <div id="mycarousel" class="carousel slide car_setting" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
      <li data-target="#mycarousel" data-slide-to="1" class="active"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
         
        <div class="carousel-content fontCar">
          <h3> ALFA AEROSOL</h3>
          <p> Quality does not means PAY MORE!!</p>

        </div>
      </div>
      <div class="item">
        <div class="carousel-content fontCar">
          <h3> ALFA AEROSOL</h3>
          <p>On time Delivery!</p>
        </div>
      </div>
    </div>

    <a href="#mycarousel" class="left carousel-control" role="button" data-slide="prev">
      <span class="sr-only"> Previous</span>
    </a>
    <a href="#mycarousel" class="right carousel carousel-control" role="button" data-slide="next">
      <span class="sr-only"> Next </span>
    </a>
  </div>
  <div class="break"></div>

  <!--slider section ends-->

  <!--Home Section-->

  <div class="container box head ">
    <div class="divide">
    <div id="home">
     <div class="head header"> 
        <h1> Home</h1>
      </div>
    <div class="row contentPad content">
      <div class="col-xs-12 col-md-12">        
          <p ><strong> ANU ADVANCE COMPOSTIE PRODUCT PVT LTD</strong> was estabilished in the year 2005. The company has been incolved for several years in the manufacture and suppy of high quality <strong>FIBER REINFORCED PLASTIC (FRP). Reverse Osmosis Membrane Housing and Filament Wound Pressure Vessel with the brand name.</strong></p> </br>
          <p >  The factory is spread across 32,000 square meter of land with state of art production facilities developed indigenously after thorough research. Estabilished Industrial procedures enables company to provide high quality manufacturing facility to cater to growing demand of industry.</p>
          <img src="C:\Users\syeda\Desktop\Projects!\aacpindia\Capture.png" class="img-rounded relate img-responsive" width="325" height="325" alt="Capture.png">       

        </div>
      </div>
    </div>
    <div class="break"></div>
      <div id="about">
       <div class="head header"> 
        <h1> About</h1>
      </div>
       
        <div class="row content contentPad">
          
        <div class="col-xs-12 col-md-5 col-md-offset-1">
          <h2> Our Mission <span class="glyphicon glyphicon-sunglasses" aria-hidden="true"></span> </h2>
           <p>Quality does not mean <span style="font-weight:italic">“Pay More” </span>remains our key motto and we at AACP strive to achieve the same without compromise on the quality factor.</p>
          </div>     
          <div class="col-xs-12 col-md-5 col-md-offset-1">
          <h2> Our Vision <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></h2>
           <p>High Quality and Sincere Service for optimizing the guarantee of the system the product is being used for and thereby earn complete customer satisfaction for repeated orders.</p>
          </div>       
      </div>
   </div><!-- closing about-->
   <div class="break"></div>

   <div id="product">
    <div class="head header">
      <h1>PRODUCT</h1>
    </div>
    
      <div class="row content contentPad divide" >
         <div id="membrane" class="  sub-head content">
        <h2>FRP MEMBRANE HOUSING</h2>
      </div>
        
        <p>we are instrumental in offering an extensive range of RO Membrane Housing, which is known for its continuos and long term use. Manufactured under the brand name of Alfa Aerosol, our range is available in Reverse Osmosis Membrane Element.</p>
      </br>
       <p>  Adaptable to many brands, these are <strong> compatible with 2.5',4' and 8'</strong> nominal diameter spiral-wound element with male or female type product water tube.<strong>Tested 1.5 times at actual pressure (i.e 250 PSI housing 375 PSI</strong></p>
    
     
      <img src="C:\Users\syeda\Desktop\Projects!\aacpindia\frp1.png" class="img-rounded img-responsive relate"  alt="frp1.png">

  
  </div>

       
        
     
      <div class="row content contentPad divide">
        <div id="pressure" class="sub-head content">
        <h2>FRP PRESSURE VESSELS</h2>
        </div>
        <div class="col-xs-12 col-md-6">
          <h4>FRP PRESSURE TANKS</h4>
          <p><strong>ANU ADVANCE COMPOSITE PRODUCT Pvt. ltd</strong> is equipped with latest ressearch facilities to produce and FRP Pressure Tank developed indigenously replacing products of highly priced. The company offers variety of pressure tanks from 30ltrs to 1000ltrs capacity,available in single top opening and top and bottom opening</p>
          <p>The FRP tanl inlet and outlet connection are available in 2.5" and 4" inches female BSP and is made up of palyamide.</p>
        </div>
        
           <img src="C:\Users\syeda\Desktop\Projects!\aacpindia\frp2.png" class="img-rounded img-responsive relate"  alt="frp2.png">
        
      </div>
      <div class="content contentPad">
        <h4> Operating Conditions</h4>
        <p>MAX.Operation</p>
        <p>pressure:10 bar (150 psi).</p>
        <p>Operating temperature: 50<sup>o</sup>C </p>
        <div class="table-responsive ">
      <table class="table table-striped table-bordered table-hover  table-condensed table-setting">
        <tr class="info">
          <th rowspan="2">SIZE</th>
          <th rowspan="2">VOLUME</th>
          <th rowspan="2">INLET</th>
          <th rowspan="2">OUTLET</th>
          <th rowspan="2">OPENING SIZE</th>
          <th colspan="3">DIMENSIONS(MM)</th>
        </tr>
        <tr class="info">
          <th>A</th>
          <th>B</th>
          <th>C</th>
        </tr>
        <tr>
          <td> 8x4</td>
          <td>32</td>
          <td>TOP</td>
          <td>**NA**</td>
          <td>2.5"</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>10x54</td>
          <td>60</td>
          <td>TOP</td>
          <td>**NA**</td>
          <td>2.5"</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
         <tr>
          <td>12x48</td>
          <td>80</td>
          <td>TOP</td>
          <td>**NA**</td>
          <td>2.5"</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
         <tr>
          <td>13x35</td>
          <td></td>
          <td>TOP</td>
          <td>**NA**</td>
          <td>2.5"</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
         <tr>
          <td> 13x54</td>
          <td>105</td>
          <td>TOP</td>
          <td>**NA**</td>
          <td>2.5"</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
         <tr>
          <td> 14x65</td>
          <td>150</td>
          <td>TOP</td>
          <td>T&amp;B</td>
          <td>2.5"/4"</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td> 16x65</td>
          <td>180</td>
          <td>TOP</td>
          <td>T&amp;B</td>
          <td>4"</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td> 18x65</td>
          <td>236</td>
          <td>**NA**</td>
          <td>T&amp;B</td>
          <td>4"</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>21x62</td>
          <td>312</td>
          <td>**NA**</td>
          <td>T&amp;B</td>
          <td>4"</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>24x48</td>
          <td>275</td>
          <td>**NA**</td>
          <td>T&amp;B</td>
          <td>4"</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>24x60</td>
          <td>365</td>
          <td>**NA**</td>
          <td>T&amp;B</td>
          <td>4"</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>24x72</td>
          <td>450</td>
          <td>**NA**</td>
          <td>T&amp;B</td>
          <td>4"</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>36x48</td>
          <td>600</td>
          <td>**NA**</td>
          <td>T&amp;B</td>
          <td>4"</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>36x60</td>
          <td>800</td>
          <td>**NA**</td>
          <td>T&amp;B</td>
          <td>4"</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>36x72</td>
          <td>1000</td>
          <td>**NA**</td>
          <td>T&amp;B</td>
          <td>4"</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </div>
    </div>
    

   

   <div id="gallery">
    <div class="head header">
      <h1>Gallery</h1>
    </div>
    <div class="row content contentPad">
      
      
      <div class="col-md-12">
      
      <img src="C:\Users\syeda\Desktop\Projects!\aacpindia\pic2.png" class="img-circle img-responsive relation"  alt="pic2.png">
      <img src="C:\Users\syeda\Desktop\Projects!\aacpindia\pic3.png" class="img-circle img-responsive relation"  alt="pic3.png">
      <img src="C:\Users\syeda\Desktop\Projects!\aacpindia\pic4.png" class="img-circle img-responsive relation"  alt="pic4.png">
        </div>
    </div>
   
   </div>

   <div id="contact">
    <div class="head header">
      <h1>Contact Us</h1>
    </div>
    <div class="row content contentPad form">
    <div class="col-xs-12 col-md-6">
      <h4>Contact Form</h4>
      <div >
      <form class="form-horizontal" role="form">
        <div class="form-group">
          <label for="name"> Your Name*</label>
          <input class="form-control" type="text" name="text" />
        </div>
        <div class=" form-group">
          <label for="email"> Your Email*</label>
          <input class="form-control" type="email" name="email" />
        </div>
        <div class="form-group">
          <textarea class="form-control" id="message" rows="6" cols="70"> Enter your message..</textarea>
        </div>
        <input type="submit" class="btn btn-warning" value="send">
      </form>
    </div>

    </div>
    <div class=" col-xs-12 col-md-6 form">
      <p> <strong>Communication Address:</strong>#9-4-39/3b/1 Lions Town Cly.</br> Hasmathpet,</br> Bowenpally,</br> Secunderabad, </br> Andhra Pradesh-500009</p>
      <p><strong>Manufacturing Unit:</strong> </br> Sy.No. 189,Beside NH 44,</br> Nagualapally Village,Toopran Mandal,</br> Dist:MEDAK Andhra Pradesh,India 502334</br> Phone:08454-202021,235283/84/85.</br> Email:aacomposites@rediffmail.com </p>
    </div>
  </div>
</div>

</div> <!--closing divide -->
  </div><!---closing home div>-->
   
 

 
   
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
      $(".contentContainer").css("min-height",$(window).height());  

    </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
  </html>